# TriviaTapSystemFinalUPDATED

./: TriviaTapSystemFinal.sln
BLTriviaTap/: BLTriviaTapp.csproj  TriviaServices.cs  TriviaTransactionServices.cs  UserGetServices.cs  UserTransactionServices.cs  VerificationServices.cs
BLTriviaTapFinal/: BLTriviaTapFinal.csproj  TriviaServices.cs  TriviaTransactionServices.cs  UserGetServices.cs  UserTransactionServices.cs  VerificationServices.cs
DLTriviaTap/: DLTriviaTap.csproj  SqlDbData.cs  SqlDbTrivia.cs  UserData.cs
MODELSTriviaTap/: MODELSTriviaTap.csproj  Trivia.cs  User.cs
TriviaTapAPI/: Program.cs  Trivia.cs  TriviaTapAPI.csproj  TriviaTapAPI.http  User.cs
TriviaTapAPI/Controllers/: UserController.cs
TriviaTapAPI/Properties/: launchSettings.json
TriviaTapSystemFinal/: Class1.cs
UITriviaTap/: Program.cs  UITriviaTap.csproj
