<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLTriviaTap\DLTriviaTap.csproj" />
    <ProjectReference Include="..\MODELSTriviaTap\MODELSTriviaTap.csproj" />
    <ProjectReference Include="..\TriviaTapAPI\TriviaTapAPI.csproj" />
    <ProjectReference Include="..\UITriviaTap\UITriviaTap.csproj" />
  </ItemGroup>

</Project>
